DOMAIN=host.domain.tld
XDEBUG_REMOTE_HOST=
SW_MAIL=<mail address to use for sw admin user>
SW_USER=<sw admin username>
SW_PASS=<sw admin password>
STORE_USER=<Shopware Community Store Username>
STORE_PASS=<Shopware Community Store Password>
STORE_DOMAIN=www.$DOMAIN
